.grid-container {
    display: grid;
    display: -ms-grid;
    min-height: 364px;
    height: 30vh;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 25px;
    row-gap: 25px;
}

.grid-box {
    padding: 24px;
    border-radius: 8px;
    display: block;
    width: auto;
    height: auto;
    color: #FFFFFF;

    .inner-grid-box {
        display: flex;
        display: -ms-flexbox;
        flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: flex-start;
        >img {
            // Using column, align to the right
            align-self: flex-end;
            -ms-flex-item-align: flex-end;
        }
    }
}

.full-col {
    // Takes up both rows
    grid-row: 1 / 3;
}

.multi-col {
    // Multiple items in the column in the same row
    column-gap: 25px;
    .grid-box {
        width: calc(50% - 25px); // Subtract the gap
    }
}